development:
    HOSTING_URI: localhost
    SITE_NAME: CintaNotesWeb
    DATABASE_USER: vh262379_alex2
    DATABASE_PASS: TCAe2e9Fyy
    DATABASE_NAME: vh262379_cintanotesweb
    DATABASE_DIALECT: mysql
    DATABASE_PORT: 3306
    JWT_KEY: 5d595b728883fc03fcfe0683
    NODE_PORT: 5000
    TYPE_ENV: development
    SERVICE_HOST: smtp.gmail.com
    SERVICE_USER: komplekt17@gmail.com
    SERVICE_PASS: NNFZYdXzkf99_GL
production:
    HOSTING_URI: mysql.vh262379.hostline.su
    SITE_NAME: CintaNotesWeb
    DATABASE_USER: vh262379_alex2
    DATABASE_PASS: TCAe2e9Fyy
    DATABASE_NAME: vh262379_cintanotesweb
    DATABASE_DIALECT: mysql
    DATABASE_PORT: 3306
    JWT_KEY: 5d595b728883fc03fcfe0683
    NODE_PORT: 8080
    TYPE_ENV: production
    SERVICE_HOST: smtp.gmail.com
    SERVICE_USER: komplekt17@gmail.com
    SERVICE_PASS: NNFZYdXzkf99_GL    